{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylamaEnabled": true,
    "python.linting.pylamaArgs": ["--max-complexity=15", "--ignore=E203"],
    "black-formatter.args": ["--line-length", "100"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "todo-tree.general.tags": [
        "TODO",
        "FIXME"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
}